JWT_ACCESS_SECRET='1a2b-3c4d-5e6f-7g8h'
JWT_REFRESH_SECRET='8a7b-6c5d-4e3f-2g1h'
PORT=8080
STRIPE_KEY='sk_test_51Mg9UfDxrUTatUeLOCgBTViSh63SKNU7hixzWgz2VTR4ZXaYyxaHd6ccbJjUqmIVc0m9BDwFhyKjI9KNZSynyK4g00jS8lViec'